
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Campsite
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Bliss Plantation
  rotate: false
  xy: 724, 815
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Eden's Gate
  rotate: false
  xy: 4, 276
  size: 712, 667
  orig: 712, 667
  offset: 0, 0
  index: -1
ReligionIcons/Project Eden's Gate
  rotate: false
  xy: 4, 276
  size: 712, 667
  orig: 712, 667
  offset: 0, 0
  index: -1
NationIcons/VividVale
  rotate: false
  xy: 860, 815
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Bliss
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Chosen
  rotate: false
  xy: 140, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Striker
  rotate: false
  xy: 724, 679
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
